MONGODB_URI=mongodb://localhost:27017/chat-db_User
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME = dlk1rcqhm
CLOUDINARY_API_KEY=114733836924923
CLOUDINARY_API_SECRET=lMWG4k9icLtx5sO2ZSuQBwgmQbQ
# Pjwla0DNmFJtQT5M