MONGODB_URI=mongodb+srv://anshabali786:Pjwla0DNmFJtQT5M@cluster0.yakan.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

# Pjwla0DNmFJtQT5M